src/main/resources/graphql/schema.graphqls

type Query{
    hello: String
    persons: [Person]
    person(id: ID!): Person
    books: [Book!]
    book(id: ID!): Book

}

type Mutation {
    addPerson(person: PersonInput): Person
    addBook(book: BookInput): Book
    addBookToPerson(personId: ID, bookId: ID): Person
}

type Person {
    name: String
    surname: String
    age: Int
    books: [Book!]
}

input PersonInput {
    name: String
    surname: String
    age: Int
}

type Book {
    title: String
    author: String
}

input BookInput {
    title:String
    author: String
}